#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.43e+07  |4062545091|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.93318504|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.87935660|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.55780041|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.72296278|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.34266029|  PASSED  
        diehard_opso|   0|   2097152|     100|0.08739871|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.50533612|  PASSED  
         diehard_dna|   0|   2097152|     100|0.90927638|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.70519519|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.56320579|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.85781782|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.60034168|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.92711994|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.37866587|  PASSED  
        diehard_sums|   0|       100|     100|0.02103494|  PASSED  
        diehard_runs|   0|    100000|     100|0.22744111|  PASSED  
        diehard_runs|   0|    100000|     100|0.86120797|  PASSED  
       diehard_craps|   0|    200000|     100|0.44087876|  PASSED  
       diehard_craps|   0|    200000|     100|0.20105266|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.63703841|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97193298|  PASSED  
         sts_monobit|   1|    100000|     100|0.82353185|  PASSED  
            sts_runs|   2|    100000|     100|0.02486441|  PASSED  
          sts_serial|   1|    100000|     100|0.37946954|  PASSED  
          sts_serial|   2|    100000|     100|0.14272414|  PASSED  
          sts_serial|   3|    100000|     100|0.68950479|  PASSED  
          sts_serial|   3|    100000|     100|0.60772331|  PASSED  
          sts_serial|   4|    100000|     100|0.41798592|  PASSED  
          sts_serial|   4|    100000|     100|0.39809228|  PASSED  
          sts_serial|   5|    100000|     100|0.92962020|  PASSED  
          sts_serial|   5|    100000|     100|0.95212724|  PASSED  
          sts_serial|   6|    100000|     100|0.99536800|   WEAK   
          sts_serial|   6|    100000|     100|0.93640002|  PASSED  
          sts_serial|   7|    100000|     100|0.75057401|  PASSED  
          sts_serial|   7|    100000|     100|0.88992965|  PASSED  
          sts_serial|   8|    100000|     100|0.76193097|  PASSED  
          sts_serial|   8|    100000|     100|0.45972836|  PASSED  
          sts_serial|   9|    100000|     100|0.96960985|  PASSED  
          sts_serial|   9|    100000|     100|0.93820188|  PASSED  
          sts_serial|  10|    100000|     100|0.71420158|  PASSED  
          sts_serial|  10|    100000|     100|0.40887280|  PASSED  
          sts_serial|  11|    100000|     100|0.05578052|  PASSED  
          sts_serial|  11|    100000|     100|0.03435166|  PASSED  
          sts_serial|  12|    100000|     100|0.50148891|  PASSED  
          sts_serial|  12|    100000|     100|0.02966598|  PASSED  
          sts_serial|  13|    100000|     100|0.50190635|  PASSED  
          sts_serial|  13|    100000|     100|0.97144747|  PASSED  
          sts_serial|  14|    100000|     100|0.57875166|  PASSED  
          sts_serial|  14|    100000|     100|0.91003436|  PASSED  
          sts_serial|  15|    100000|     100|0.82332209|  PASSED  
          sts_serial|  15|    100000|     100|0.90359717|  PASSED  
          sts_serial|  16|    100000|     100|0.82981002|  PASSED  
          sts_serial|  16|    100000|     100|0.68302354|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.82986161|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.37184534|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38872852|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.27991343|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.18511997|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.89504794|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.98887892|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.96374309|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.89596186|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.85304464|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24931668|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.11870798|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.85886424|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.52567465|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.60222994|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.10012294|  PASSED  
    rgb_permutations|   2|    100000|     100|0.56918256|  PASSED  
    rgb_permutations|   3|    100000|     100|0.52395973|  PASSED  
    rgb_permutations|   4|    100000|     100|0.40969080|  PASSED  
    rgb_permutations|   5|    100000|     100|0.97763702|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.50362264|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.66578468|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.67464153|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13834213|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.98054897|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.95680881|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.23314950|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.47887829|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.08670089|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.21818270|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.79609256|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.48612343|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.81106411|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.50910303|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.09156512|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.88382620|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.11999351|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51477761|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.70881248|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.99742558|   WEAK   
      rgb_lagged_sum|  20|   1000000|     100|0.54512002|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.90826509|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.08326212|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.79192144|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.06810637|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.10867550|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.30112303|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.92079399|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.71698420|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.83920683|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.87950907|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.22985534|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.50553590|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.58535337|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.13627743|  PASSED  
             dab_dct| 256|     50000|       1|0.98979040|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.06125797|  PASSED  
        dab_filltree|  32|  15000000|       1|0.35802176|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.76675385|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.51211239|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.87795779|  PASSED  
