#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.74e+07  |3334886472|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.83493401|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.13808476|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.49540961|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.96090185|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.51937065|  PASSED  
        diehard_opso|   0|   2097152|     100|0.56823387|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.65456864|  PASSED  
         diehard_dna|   0|   2097152|     100|0.09236801|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.12818292|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.79540813|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.20530715|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.95542895|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.67579958|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.48340663|  PASSED  
        diehard_sums|   0|       100|     100|0.10673786|  PASSED  
        diehard_runs|   0|    100000|     100|0.84300594|  PASSED  
        diehard_runs|   0|    100000|     100|0.66673207|  PASSED  
       diehard_craps|   0|    200000|     100|0.96596889|  PASSED  
       diehard_craps|   0|    200000|     100|0.68234665|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.89914073|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.10979327|  PASSED  
         sts_monobit|   1|    100000|     100|0.21369729|  PASSED  
            sts_runs|   2|    100000|     100|0.45199745|  PASSED  
          sts_serial|   1|    100000|     100|0.72251164|  PASSED  
          sts_serial|   2|    100000|     100|0.65273422|  PASSED  
          sts_serial|   3|    100000|     100|0.85627121|  PASSED  
          sts_serial|   3|    100000|     100|0.88953044|  PASSED  
          sts_serial|   4|    100000|     100|0.53302931|  PASSED  
          sts_serial|   4|    100000|     100|0.49549479|  PASSED  
          sts_serial|   5|    100000|     100|0.37096549|  PASSED  
          sts_serial|   5|    100000|     100|0.06459240|  PASSED  
          sts_serial|   6|    100000|     100|0.55927848|  PASSED  
          sts_serial|   6|    100000|     100|0.98487807|  PASSED  
          sts_serial|   7|    100000|     100|0.68750422|  PASSED  
          sts_serial|   7|    100000|     100|0.47652488|  PASSED  
          sts_serial|   8|    100000|     100|0.18387185|  PASSED  
          sts_serial|   8|    100000|     100|0.07023469|  PASSED  
          sts_serial|   9|    100000|     100|0.02366671|  PASSED  
          sts_serial|   9|    100000|     100|0.14948042|  PASSED  
          sts_serial|  10|    100000|     100|0.24292593|  PASSED  
          sts_serial|  10|    100000|     100|0.65609589|  PASSED  
          sts_serial|  11|    100000|     100|0.14005253|  PASSED  
          sts_serial|  11|    100000|     100|0.97183542|  PASSED  
          sts_serial|  12|    100000|     100|0.28478746|  PASSED  
          sts_serial|  12|    100000|     100|0.52391410|  PASSED  
          sts_serial|  13|    100000|     100|0.68524755|  PASSED  
          sts_serial|  13|    100000|     100|0.82642691|  PASSED  
          sts_serial|  14|    100000|     100|0.64011876|  PASSED  
          sts_serial|  14|    100000|     100|0.12964103|  PASSED  
          sts_serial|  15|    100000|     100|0.49088971|  PASSED  
          sts_serial|  15|    100000|     100|0.98257925|  PASSED  
          sts_serial|  16|    100000|     100|0.93208297|  PASSED  
          sts_serial|  16|    100000|     100|0.20074583|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.25587793|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.28832504|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.59398090|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.11144748|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.26231075|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.11373374|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.09290751|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.52785004|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.90815808|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.55278067|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.59469364|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.13243301|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.11532709|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.42609845|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.19318407|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.00192328|   WEAK   
    rgb_permutations|   2|    100000|     100|0.75126284|  PASSED  
    rgb_permutations|   3|    100000|     100|0.73646898|  PASSED  
    rgb_permutations|   4|    100000|     100|0.96686554|  PASSED  
    rgb_permutations|   5|    100000|     100|0.23330194|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.32681518|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.74829897|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.61960673|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.01682377|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.29540644|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.32332551|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.44762720|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.57768293|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69054573|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.05432988|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.69284866|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.82705414|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.97743298|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.30239005|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.98797848|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.04770286|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.59718227|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.98939863|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.49895684|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.71087495|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.17356598|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.64572553|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.36946822|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.11212503|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.79631333|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.31948212|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.08410237|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.99991641|   WEAK   
      rgb_lagged_sum|  28|   1000000|     100|0.63322590|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.55577939|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.95030963|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.14489810|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.53788892|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.17075005|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.43973029|  PASSED  
             dab_dct| 256|     50000|       1|0.79438243|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.22200137|  PASSED  
        dab_filltree|  32|  15000000|       1|0.91879551|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.30652072|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16766101|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.54209594|  PASSED  
