#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.76e+07  | 887006386|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.90308244|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.77533850|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.99013873|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.99931466|   WEAK   
   diehard_bitstream|   0|   2097152|     100|0.26177806|  PASSED  
        diehard_opso|   0|   2097152|     100|0.94065883|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.13229571|  PASSED  
         diehard_dna|   0|   2097152|     100|0.10089652|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.28211098|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.13779757|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.92463763|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.56913822|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.21190329|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.99487181|  PASSED  
        diehard_sums|   0|       100|     100|0.01418347|  PASSED  
        diehard_runs|   0|    100000|     100|0.83149758|  PASSED  
        diehard_runs|   0|    100000|     100|0.17257367|  PASSED  
       diehard_craps|   0|    200000|     100|0.22553601|  PASSED  
       diehard_craps|   0|    200000|     100|0.46018380|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.07991249|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.24075232|  PASSED  
         sts_monobit|   1|    100000|     100|0.05818471|  PASSED  
            sts_runs|   2|    100000|     100|0.06697005|  PASSED  
          sts_serial|   1|    100000|     100|0.58292419|  PASSED  
          sts_serial|   2|    100000|     100|0.53927249|  PASSED  
          sts_serial|   3|    100000|     100|0.62010366|  PASSED  
          sts_serial|   3|    100000|     100|0.95297147|  PASSED  
          sts_serial|   4|    100000|     100|0.96803348|  PASSED  
          sts_serial|   4|    100000|     100|0.95417185|  PASSED  
          sts_serial|   5|    100000|     100|0.43880437|  PASSED  
          sts_serial|   5|    100000|     100|0.82226442|  PASSED  
          sts_serial|   6|    100000|     100|0.40797349|  PASSED  
          sts_serial|   6|    100000|     100|0.83958491|  PASSED  
          sts_serial|   7|    100000|     100|0.39000557|  PASSED  
          sts_serial|   7|    100000|     100|0.09440710|  PASSED  
          sts_serial|   8|    100000|     100|0.14891406|  PASSED  
          sts_serial|   8|    100000|     100|0.44482903|  PASSED  
          sts_serial|   9|    100000|     100|0.02645382|  PASSED  
          sts_serial|   9|    100000|     100|0.66257542|  PASSED  
          sts_serial|  10|    100000|     100|0.65853819|  PASSED  
          sts_serial|  10|    100000|     100|0.96908185|  PASSED  
          sts_serial|  11|    100000|     100|0.84907510|  PASSED  
          sts_serial|  11|    100000|     100|0.61238405|  PASSED  
          sts_serial|  12|    100000|     100|0.60937025|  PASSED  
          sts_serial|  12|    100000|     100|0.46507494|  PASSED  
          sts_serial|  13|    100000|     100|0.98658069|  PASSED  
          sts_serial|  13|    100000|     100|0.87244173|  PASSED  
          sts_serial|  14|    100000|     100|0.56125626|  PASSED  
          sts_serial|  14|    100000|     100|0.44586604|  PASSED  
          sts_serial|  15|    100000|     100|0.67570919|  PASSED  
          sts_serial|  15|    100000|     100|0.73255637|  PASSED  
          sts_serial|  16|    100000|     100|0.87873002|  PASSED  
          sts_serial|  16|    100000|     100|0.76576631|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.01172232|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.97305240|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.20248321|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.24943183|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.43647296|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.82770764|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.53190346|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.12686113|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.25950129|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.96277218|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.68694057|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.45917116|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.46506162|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.16389896|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.78531551|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.01898584|  PASSED  
    rgb_permutations|   2|    100000|     100|0.71939044|  PASSED  
    rgb_permutations|   3|    100000|     100|0.35320323|  PASSED  
    rgb_permutations|   4|    100000|     100|0.90615908|  PASSED  
    rgb_permutations|   5|    100000|     100|0.72252513|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.08734527|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.65916124|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.55307291|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.77033831|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.51283834|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.47965908|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.74174389|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.52171166|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.86814610|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.71741337|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.13959357|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.52666819|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.22314280|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.00685870|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.35637105|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.59272678|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.96551192|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.51466682|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.83197798|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.35016351|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.59757121|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.08158794|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.10983449|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.64863534|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.64902212|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.69652796|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.46501288|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22174295|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.48888688|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.75600303|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70004795|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.53249797|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.96041164|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.85778575|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.26242457|  PASSED  
             dab_dct| 256|     50000|       1|0.80823610|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.95481109|  PASSED  
        dab_filltree|  32|  15000000|       1|0.13162153|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.08922498|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.06681341|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.90629986|  PASSED  
