#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  1.04e+07  |2544120508|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.11742983|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.86730359|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.85362400|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.65607618|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.44602679|  PASSED  
        diehard_opso|   0|   2097152|     100|0.80592270|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.50922885|  PASSED  
         diehard_dna|   0|   2097152|     100|0.38486042|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.55778969|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.09707888|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.69464262|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.35225641|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.07009520|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.49526322|  PASSED  
        diehard_sums|   0|       100|     100|0.52833492|  PASSED  
        diehard_runs|   0|    100000|     100|0.55287078|  PASSED  
        diehard_runs|   0|    100000|     100|0.31233239|  PASSED  
       diehard_craps|   0|    200000|     100|0.81740715|  PASSED  
       diehard_craps|   0|    200000|     100|0.13152499|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98248497|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.95745222|  PASSED  
         sts_monobit|   1|    100000|     100|0.02822403|  PASSED  
            sts_runs|   2|    100000|     100|0.07868849|  PASSED  
          sts_serial|   1|    100000|     100|0.56336281|  PASSED  
          sts_serial|   2|    100000|     100|0.99886635|   WEAK   
          sts_serial|   3|    100000|     100|0.53637592|  PASSED  
          sts_serial|   3|    100000|     100|0.97054656|  PASSED  
          sts_serial|   4|    100000|     100|0.40214895|  PASSED  
          sts_serial|   4|    100000|     100|0.20636946|  PASSED  
          sts_serial|   5|    100000|     100|0.24965738|  PASSED  
          sts_serial|   5|    100000|     100|0.01294479|  PASSED  
          sts_serial|   6|    100000|     100|0.43762428|  PASSED  
          sts_serial|   6|    100000|     100|0.97509164|  PASSED  
          sts_serial|   7|    100000|     100|0.83243699|  PASSED  
          sts_serial|   7|    100000|     100|0.45174474|  PASSED  
          sts_serial|   8|    100000|     100|0.73979426|  PASSED  
          sts_serial|   8|    100000|     100|0.62513855|  PASSED  
          sts_serial|   9|    100000|     100|0.92034391|  PASSED  
          sts_serial|   9|    100000|     100|0.94402293|  PASSED  
          sts_serial|  10|    100000|     100|0.27735117|  PASSED  
          sts_serial|  10|    100000|     100|0.10201898|  PASSED  
          sts_serial|  11|    100000|     100|0.44194049|  PASSED  
          sts_serial|  11|    100000|     100|0.96151739|  PASSED  
          sts_serial|  12|    100000|     100|0.08138011|  PASSED  
          sts_serial|  12|    100000|     100|0.10372599|  PASSED  
          sts_serial|  13|    100000|     100|0.53083681|  PASSED  
          sts_serial|  13|    100000|     100|0.92005989|  PASSED  
          sts_serial|  14|    100000|     100|0.89326870|  PASSED  
          sts_serial|  14|    100000|     100|0.87760976|  PASSED  
          sts_serial|  15|    100000|     100|0.97710976|  PASSED  
          sts_serial|  15|    100000|     100|0.34247918|  PASSED  
          sts_serial|  16|    100000|     100|0.80247564|  PASSED  
          sts_serial|  16|    100000|     100|0.97412361|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.30492075|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.39047994|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.08774326|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83505282|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.89697981|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.61935983|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.41814652|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.02600310|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98618214|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.31923906|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.12841048|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.58579369|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.97673397|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.04725517|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.57782517|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.81548458|  PASSED  
    rgb_permutations|   2|    100000|     100|0.84239104|  PASSED  
    rgb_permutations|   3|    100000|     100|0.59629743|  PASSED  
    rgb_permutations|   4|    100000|     100|0.50887796|  PASSED  
    rgb_permutations|   5|    100000|     100|0.22891795|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.85095415|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.85911609|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70913099|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.81115819|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.95393711|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.30957356|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.83344352|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.51524127|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.80568049|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.32998253|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.36905894|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.16174754|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.31358205|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.07662467|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.30281823|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.98048461|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.13817578|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.95164253|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.97970453|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.88650108|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.48124492|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.94558568|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.45329810|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.83732641|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.53461048|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.97590938|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.43190760|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.22640505|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.89489915|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.62794495|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.66931449|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.68879481|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.50511122|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.13147063|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.67585797|  PASSED  
             dab_dct| 256|     50000|       1|0.45920888|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.72190317|  PASSED  
        dab_filltree|  32|  15000000|       1|0.70547874|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.22730373|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.16205492|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.67124098|  PASSED  
