#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  5.63e+06  |4200213955|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.27807841|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.69003439|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.09806208|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.79949728|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.50073951|  PASSED  
        diehard_opso|   0|   2097152|     100|0.65394724|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.99483965|  PASSED  
         diehard_dna|   0|   2097152|     100|0.73798246|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.24632876|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.32165034|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.37100770|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.85662011|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.41664466|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.86884389|  PASSED  
        diehard_sums|   0|       100|     100|0.01668733|  PASSED  
        diehard_runs|   0|    100000|     100|0.75615543|  PASSED  
        diehard_runs|   0|    100000|     100|0.91420119|  PASSED  
       diehard_craps|   0|    200000|     100|0.22490163|  PASSED  
       diehard_craps|   0|    200000|     100|0.39888109|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.60592038|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.75383520|  PASSED  
         sts_monobit|   1|    100000|     100|0.25918999|  PASSED  
            sts_runs|   2|    100000|     100|0.83027885|  PASSED  
          sts_serial|   1|    100000|     100|0.74320903|  PASSED  
          sts_serial|   2|    100000|     100|0.07841705|  PASSED  
          sts_serial|   3|    100000|     100|0.65207719|  PASSED  
          sts_serial|   3|    100000|     100|0.06210509|  PASSED  
          sts_serial|   4|    100000|     100|0.70767053|  PASSED  
          sts_serial|   4|    100000|     100|0.53822821|  PASSED  
          sts_serial|   5|    100000|     100|0.91086108|  PASSED  
          sts_serial|   5|    100000|     100|0.75533994|  PASSED  
          sts_serial|   6|    100000|     100|0.63120415|  PASSED  
          sts_serial|   6|    100000|     100|0.19827811|  PASSED  
          sts_serial|   7|    100000|     100|0.32482144|  PASSED  
          sts_serial|   7|    100000|     100|0.60082236|  PASSED  
          sts_serial|   8|    100000|     100|0.78851418|  PASSED  
          sts_serial|   8|    100000|     100|0.91016614|  PASSED  
          sts_serial|   9|    100000|     100|0.83365122|  PASSED  
          sts_serial|   9|    100000|     100|0.91762345|  PASSED  
          sts_serial|  10|    100000|     100|0.79632278|  PASSED  
          sts_serial|  10|    100000|     100|0.23364225|  PASSED  
          sts_serial|  11|    100000|     100|0.43232244|  PASSED  
          sts_serial|  11|    100000|     100|0.11570136|  PASSED  
          sts_serial|  12|    100000|     100|0.61692025|  PASSED  
          sts_serial|  12|    100000|     100|0.40236959|  PASSED  
          sts_serial|  13|    100000|     100|0.21944432|  PASSED  
          sts_serial|  13|    100000|     100|0.06190553|  PASSED  
          sts_serial|  14|    100000|     100|0.06778635|  PASSED  
          sts_serial|  14|    100000|     100|0.93632768|  PASSED  
          sts_serial|  15|    100000|     100|0.05742427|  PASSED  
          sts_serial|  15|    100000|     100|0.84799297|  PASSED  
          sts_serial|  16|    100000|     100|0.76484251|  PASSED  
          sts_serial|  16|    100000|     100|0.28038681|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.72832617|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62046899|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.43254364|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.78324074|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.92191945|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.03789474|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.67293863|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.51571722|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.86191988|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.65148319|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.44362090|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.94417620|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.04392195|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.36804501|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.91168644|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.02178643|  PASSED  
    rgb_permutations|   2|    100000|     100|0.85164136|  PASSED  
    rgb_permutations|   3|    100000|     100|0.50895996|  PASSED  
    rgb_permutations|   4|    100000|     100|0.63828793|  PASSED  
    rgb_permutations|   5|    100000|     100|0.51477052|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.46045355|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.79858845|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.70871029|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.18507980|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.89032952|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.22890448|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.98523761|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.36105941|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.47888981|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.46300438|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.83523065|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.85568128|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.88279319|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.23872000|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.05345419|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.27169657|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.62415709|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.11204902|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.60944549|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.98794393|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.54989374|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.45649644|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.98554940|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.82754018|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.12252275|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.15501220|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.38728891|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.45848766|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.83665843|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.99592886|   WEAK   
      rgb_lagged_sum|  30|   1000000|     100|0.29541506|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.81974689|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.79385829|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.12786120|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.80956747|  PASSED  
             dab_dct| 256|     50000|       1|0.84009881|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.16547689|  PASSED  
        dab_filltree|  32|  15000000|       1|0.83417694|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.44627575|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.93721868|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.75379216|  PASSED  
