#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |rands/second|   Seed   |
stdin_input_raw|  2.43e+07  |1117239906|
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.78652322|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.39655149|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.26815124|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.37349891|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.99626020|   WEAK   
        diehard_opso|   0|   2097152|     100|0.78497667|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.94383683|  PASSED  
         diehard_dna|   0|   2097152|     100|0.28817500|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.98306737|  PASSED  
diehard_count_1s_byt|   0|    256000|     100|0.65666122|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.58615511|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.39285914|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.54598528|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23179402|  PASSED  
        diehard_sums|   0|       100|     100|0.00218225|   WEAK   
        diehard_runs|   0|    100000|     100|0.37486171|  PASSED  
        diehard_runs|   0|    100000|     100|0.36175524|  PASSED  
       diehard_craps|   0|    200000|     100|0.27652066|  PASSED  
       diehard_craps|   0|    200000|     100|0.78386810|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98242588|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.32388964|  PASSED  
         sts_monobit|   1|    100000|     100|0.45080763|  PASSED  
            sts_runs|   2|    100000|     100|0.36017765|  PASSED  
          sts_serial|   1|    100000|     100|0.47214019|  PASSED  
          sts_serial|   2|    100000|     100|0.12386490|  PASSED  
          sts_serial|   3|    100000|     100|0.78351710|  PASSED  
          sts_serial|   3|    100000|     100|0.06842060|  PASSED  
          sts_serial|   4|    100000|     100|0.78026897|  PASSED  
          sts_serial|   4|    100000|     100|0.51131339|  PASSED  
          sts_serial|   5|    100000|     100|0.94191678|  PASSED  
          sts_serial|   5|    100000|     100|0.80068641|  PASSED  
          sts_serial|   6|    100000|     100|0.60277378|  PASSED  
          sts_serial|   6|    100000|     100|0.40134001|  PASSED  
          sts_serial|   7|    100000|     100|0.96910639|  PASSED  
          sts_serial|   7|    100000|     100|0.61447774|  PASSED  
          sts_serial|   8|    100000|     100|0.73637828|  PASSED  
          sts_serial|   8|    100000|     100|0.56282112|  PASSED  
          sts_serial|   9|    100000|     100|0.96080995|  PASSED  
          sts_serial|   9|    100000|     100|0.38315760|  PASSED  
          sts_serial|  10|    100000|     100|0.92724761|  PASSED  
          sts_serial|  10|    100000|     100|0.85145649|  PASSED  
          sts_serial|  11|    100000|     100|0.81411402|  PASSED  
          sts_serial|  11|    100000|     100|0.85226347|  PASSED  
          sts_serial|  12|    100000|     100|0.69370400|  PASSED  
          sts_serial|  12|    100000|     100|0.54145193|  PASSED  
          sts_serial|  13|    100000|     100|0.04520217|  PASSED  
          sts_serial|  13|    100000|     100|0.05930414|  PASSED  
          sts_serial|  14|    100000|     100|0.06684874|  PASSED  
          sts_serial|  14|    100000|     100|0.99735417|   WEAK   
          sts_serial|  15|    100000|     100|0.51276671|  PASSED  
          sts_serial|  15|    100000|     100|0.97893215|  PASSED  
          sts_serial|  16|    100000|     100|0.62781513|  PASSED  
          sts_serial|  16|    100000|     100|0.24862042|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.07034818|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.62847415|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.38196944|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.36503968|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.10719234|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.02730713|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.62237841|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.32936049|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.98783222|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.03804875|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.24238098|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.02370401|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.81030902|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.40994014|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.00060048|   WEAK   
rgb_minimum_distance|   5|     10000|    1000|0.14012770|  PASSED  
    rgb_permutations|   2|    100000|     100|0.66584527|  PASSED  
    rgb_permutations|   3|    100000|     100|0.90568490|  PASSED  
    rgb_permutations|   4|    100000|     100|0.98010954|  PASSED  
    rgb_permutations|   5|    100000|     100|0.81471688|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.60147027|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.54876756|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.78648688|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.72988217|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.84138315|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.77232532|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.66153942|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.08776970|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.84426644|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.86000039|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.98619188|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.59137118|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.03378718|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.20320433|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.01154345|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.70770001|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.37922779|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.34022087|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.73880998|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.82363380|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.11794556|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.74762085|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.01473973|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.84977668|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.83852255|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.78833072|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.17936350|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.27443596|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.42153820|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.35533436|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.70753344|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.85076268|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.86032384|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.39952195|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.29098013|  PASSED  
             dab_dct| 256|     50000|       1|0.25907873|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.13480502|  PASSED  
        dab_filltree|  32|  15000000|       1|0.61539248|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.15355017|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.63834692|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.96576555|  PASSED  
